.wrapper {
    display: flex;
    // width: min(652px, calc(100vw - 40px));
    flex-direction: column;
    gap: 24px;
}

.title {
    color: #1D1D1D;
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 32px;
}

.description {
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 28px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    overflow: auto;
    padding-right: 5px;
    margin-top: 1.6rem;

    &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        margin-left: 5px;
    }

    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgb(212, 212, 212);
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background: rgb(143, 143, 143);
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: #d4d4d4;
    }

    .group {
        display: flex;
        gap: 24px;
        height: 56px;

        > div {
            flex: 1;
        }
    }

    .status {
        display: flex;
        align-items: center;
        gap: 20px;

        label {
            color: var(--text-color);
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 20px;
        }
    }
}

.footer{
    button {
        min-height: 4.4rem;
    }
}

// .footer {
//     display: flex;
//     padding-top: 24px;
//     border-top: 1px solid #EAECF0;
//     margin-top: 24px;
//     justify-content: space-between;

//     .right {
//         display: flex;
//         gap: 12px;
//     }
// }

.modal-wrapper {
    padding-right: 1rem;
}


.note-content {
    padding-top: .8rem;
}
