.wrapper {
    input {
        --input-height: 5.6rem;
    }

    .title {
        color: var(#1d1d1d);
        font-size: 3rem;
        font-weight: 500;
        line-height: 38px;
        margin-bottom: 32px;
    }

    .description {
        color: var(--text-color);
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 28px;
        display: block;
        width: 100%;
    }

    .description2 {
        color: var(--text-color);
        font-size: 1.6rem;
        font-weight: 600;
        display: block;
        width: 100%;
    }

    .form {
        display: flex;
        gap: 24px;
        flex-direction: column;

        div[data-state="open"] {
            .arrow-down {
                transform: rotate(180deg);
            }
        }

        .user-info-form {
            display: flex;
            gap: 24px;
            padding: 24px;
            flex-wrap: wrap;
            border-radius: 12px;
            box-shadow:
                0px 1px 3px 0px rgba(16, 24, 40, 0.1),
                0px 1px 2px 0px rgba(16, 24, 40, 0.06);

            & > div {
                width: calc(50% - 20px);
            }

            .group {
                display: flex;
                gap: 20px;

                > div {
                    flex: 1;
                }
            }

            .status {
                display: flex;
                align-items: center;
                gap: 20px;

                label {
                    color: var(--text-color);
                    font-size: 1.4rem;
                    font-weight: 500;
                    line-height: 20px;
                }
            }

            .footer {
                height: 44px;
                width: 100%;
                display: flex;
                justify-content: flex-end;
            }
        }

        .user-role {
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding: 24px;
            border-radius: var(--spacing-12px, 12px);
            box-shadow:
                0px 1px 3px 0px rgba(16, 24, 40, 0.1),
                0px 1px 2px 0px rgba(16, 24, 40, 0.06);

            .collapse-trigger {
                display: flex;
                padding: 12px 16px;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                border-radius: 8px 8px 0 0;
                background: var(--primary-color);

                .branch-name {
                    color: #FFF;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 40px;
                }

                &[aria-expanded="false"] {
                    border-radius: 8px;
                }

                div[class~="react-select__control"] {
                    min-width: 300px;
                    height: 44px;

                    div[class~="react-select__value-container"] {
                        height: 44px;
                    }
                }

                & > .icon {
                    display: flex;
                    gap: 16px;
                    svg {
                        cursor: pointer;
                        width: 20px;
                        height: 20px;
                        color: #fff;
                    }
                }
            }

            .collapse-content {
                .header {
                    display: flex;
                    justify-content: space-between;
                    background-color: #cbf3fb;
                    align-items: center;
                    padding: 16px;
                    color: var(--text-color);
                    font-size: 1.6rem;
                    font-weight: 700;
                    line-height: 24px;

                    svg {
                        width: 24px;
                        height: 24px;
                        cursor: pointer;
                        color: #A7A7A7;
                    }
                }

                .content {
                    padding: 16px;
                    display: flex;
                    flex-direction: column;
                    background: #f5f5f5;
                    gap: 20px;
                    border: 1px solid #eaecf0;

                    .item {
                        display: flex;
                        gap: 10px;
                        background: #f5f5f5;

                        div[class~="react-select__control"] {
                            width: 100%;
                        }

                        .select-value {
                            flex: 1;
                        }

                        .group {
                            display: flex;
                            flex: 1;
                            gap: 10px;
                        }

                        .add-row,
                        .remove-row {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 56px;
                            cursor: pointer;

                            svg {
                                color: #A7A7A7;
                                width: 24px;
                                height: 24px;
                            }
                        }
                    }

                    .add-button {
                        background-color: transparent;
                        width: 240px;
                        padding: 12px 16px;
                        display: flex;
                        gap: 12px;
                        font-weight: 500;
                        line-height: 16px;

                        > div:first-child {
                            font-size: 20px;
                        }
                    }

                    .footer {
                        display: flex;
                        padding-top: 16px;
                        justify-content: flex-end;
                        border-style: dashed;
                        border-width: 1px 0 0 0;
                        border-color: #A7A7A7;

                        button {
                            height: 44px;
                        }
                    }

                    .classroom-history {
                        .history-title {
                            color: var(--text-color);
                            font-size: 1.6rem;
                            font-weight: 600;
                            line-height: normal;
                        }
                        .list {
                            list-style: disc;
                            display: flex;
                            flex-direction: column;
                            gap: 12px;

                            .history-item {
                                color: var(--text-color);

                                .text {
                                    font-size: 1.6rem;
                                    font-weight: 600;
                                    line-height: 24px;
                                }

                                .tag {
                                    display: inline-flex;
                                    margin-left: 12px;
                                    justify-content: center;
                                    align-items: center;
                                    text-align: center;
                                    font-size: 1.2rem;
                                    font-weight: 500;
                                    line-height: 24px;
                                    padding: 0 16px;
                                    border-radius: 8px;
                                }

                                &.current {
                                    color: #359F40;

                                    .tag {
                                        background-color: #CEF7D2;
                                    }
                                }

                                &.next {
                                    color: #FCAF17;

                                    .tag {
                                        background-color: #FEC;
                                    }
                                }
                            }
                        }
                    }

                    .subject-classrooms {
                        color: #1D1D1D;
                        font-size: 1.6rem;
                        font-weight: 400;

                        span {
                            font-weight: 600;
                        }
                    }

                    .notice {
                        display: flex;
                        align-items: center;
                        gap: 8px;

                        svg {
                            color: var(--primary-color);
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
            }
        }

        .actions {
            display: flex;
            justify-content: flex-end;
            gap: 12px;

            button {
                min-width: 140px;
            }
        }
    }
}

.dropdown-picker {
    &[class~="rc-picker-dropdown"] {
        z-index: 1200;
    }
}

.error {
    border-radius: 8px;
    border: 1px solid #D32F2F;
}

.error-text {
    color: #D32F2F;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 20px;
    padding-left: 16px;
}
